# UserApiTestTaskVk

./: README.md  UserApiTestTaskVk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UserApiTestTaskVk.Api/: Dockerfile  Program.cs  UserApiTestTaskVk.Api.csproj  appsettings.json
src/UserApiTestTaskVk.Api/AuthorizationAttributes/: AdminAuthorizationAttribute.cs
src/UserApiTestTaskVk.Api/Configurators/: ExceptionMiddlewareConfigurator.cs  ServicesConfigurator.cs  WebAppConfigurator.cs
src/UserApiTestTaskVk.Api/Controllers/: AuthorizationController.cs  UserController.cs
src/UserApiTestTaskVk.Api/Filters/: VoidAndTaskTo204NoContentFilter.cs
src/UserApiTestTaskVk.Api/JsonConverters/: StrictJsonStringEnumConverter.cs
src/UserApiTestTaskVk.Api/Properties/: launchSettings.json
src/UserApiTestTaskVk.Api/Services/: DateTimeProvider.cs
src/UserApiTestTaskVk.Application/: ApplicationServicesConfigurator.cs  UserApiTestTaskVk.Application.csproj
src/UserApiTestTaskVk.Application/Common/Configs/: JwtConfig.cs  LockDelaysConfig.cs
src/UserApiTestTaskVk.Application/Common/Exceptions/: EntityNotFoundProblem.cs  ForbiddenProblem.cs  UnauthorizedProblem.cs  UserNotFoundProblem.cs
src/UserApiTestTaskVk.Application/Common/Extensions/: IConfigurationExtensions.cs  QueryableExtension.cs
src/UserApiTestTaskVk.Application/Common/Interfaces/: IDbContext.cs  (+7 more)
src/UserApiTestTaskVk.Domain/: UserApiTestTaskVk.Domain.csproj
src/UserApiTestTaskVk.Domain/Entities/: RefreshToken.cs  User.cs  UserGroup.cs  UserState.cs
src/UserApiTestTaskVk.Domain/Exceptions/: ApplicationProblem.cs  NotIncludedProblem.cs  ValidationProblem.cs
src/UserApiTestTaskVk.Domain/InitialEntities/: AdminUser.cs  ConstEntities.cs
src/UserApiTestTaskVk.Infrastructure/: InfrastructureServicesConfigurator.cs  UserApiTestTaskVk.Infrastructure.csproj
src/UserApiTestTaskVk.Infrastructure/Configs/: JwtConfig.cs
src/UserApiTestTaskVk.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EntityTypeBuilderExtensions.cs
src/UserApiTestTaskVk.Infrastructure/InitExecutors/: ConstEntities.cs  DbInitExecutor.cs
src/UserApiTestTaskVk.Infrastructure/Persistence/: ApplicationDbContext.cs
src/UserApiTestTaskVk.Infrastructure/Services/: AuthorizationService.cs  PasswordService.cs  RefreshTokenValidator.cs  TokenService.cs
tests/UserApiTestTaskVk.UnitTests/: UnitTestBase.cs  UserApiTestTaskVk.UnitTests.csproj
tests/UserApiTestTaskVk.UnitTests/Common/Interfaces/: ISubstitute.cs
tests/UserApiTestTaskVk.UnitTests/Entities/: UserTests.cs
tests/UserApiTestTaskVk.UnitTests/Extensions/: IQueryableSortTests.cs
tests/UserApiTestTaskVk.UnitTests/Mocks/: AuthorizationServiceSubstitute.cs  PasswordServiceSubstitute.cs  RefreshTokenValidatorSubstitute.cs  TestUser.cs  TokenServiceSubstitute.cs
tests/UserApiTestTaskVk.UnitTests/Requests/AuthorizationRequests/: PutUserLoginCommandHandlerTests.cs  PutUserPasswordCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  SignInUserCommandHandlerTests.cs  SignOutCommandHandlerTests.cs  SignUpUserCommandHandlerTests.cs
tests/UserApiTestTaskVk.UnitTests/Requests/UserRequests/: DeleteUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
tests/UserApiTestTaskVk.UnitTests/Services/: AuthorizationServiceTests.cs  PasswordServiceTests.cs  RefreshTokenValidatorTests.cs  TokenServiceTests.cs
(+50 files in other folders)
